# Concert_Ready

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jzap/setlist/setlistui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzap/setlist/setlistui/: Callback.java  Config.java  MessageTypes.java  YouTubeAPIAdapter.java
app/src/main/java/com/jzap/setlist/setlistui/Playlist/: Playlist.java  PlaylistActivity.java  PlaylistRVAdapter.java
app/src/main/java/com/jzap/setlist/setlistui/Search/: MainActivity.java  SearchResultsRVAdapter.java  SuggestionProvider.java
app/src/main/java/com/jzap/setlist/setlistui/SetListFm/: SetListFmAPIAdapter.java  SetListFmArtistsDB.java
app/src/main/java/com/jzap/setlist/setlistui/SetListFm/Parser/: ArtistsParser.java  Parser.java  SetListParser.java  TourNameParser.java
app/src/main/java/com/jzap/setlist/setlistui/SetListFm/Requestor/: ArtistsRequestor.java  PlaylistCreator.java  SetListAPIRequestor.java  TourPlaylistCreator.java
app/src/main/res/drawable/: ic_pause_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  recommended_layout.xml  song_layout.xml
app/src/main/res/raw/: definitions.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jzap/setlist/setlistui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
